estimate_list:
    pattern:  /estimates
    defaults: { _controller: "RoddoEstimateBundle:Estimate:index" }

estimate_new:
    pattern:  /new
    defaults: { _controller: "RoddoEstimateBundle:Estimate:create" }
    requirements: 
        _method: GET|POST

estimate_create:
    pattern:  /create
    defaults: { _controller: "RoddoEstimateBundle:Estimate:create" }
    requirements: 
        _method: GET|POST

estimate_show:
    pattern:  /estimate/{id}
    defaults: { _controller: "RoddoEstimateBundle:Estimate:show" }
    requirements:
        id: \d+

estimate_show_full:
    pattern:  /estimate/{id}/show
    defaults: { _controller: "RoddoEstimateBundle:Estimate:show" }
    requirements:
        id: \d+

estimate_edit:
    pattern:  /estimate/{id}/edit
    defaults: { _controller: "RoddoEstimateBundle:Estimate:edit" }
    requirements:
        id: \d+

estimate_update:
    pattern:  /estimate/{id}/update
    defaults: { _controller: "RoddoEstimateBundle:Estimate:edit" }
    requirements:
        id: \d+

estimate_send:
    pattern:  /estimate/{id}/send
    defaults: { _controller: "RoddoEstimateBundle:Estimate:send" }
    requirements:
        id: \d+

estimate_download:
    pattern:  /estimate/{id}/download
    defaults: { _controller: "RoddoEstimateBundle:Estimate:download" }
    requirements:
        id: \d+
        _method: GET

estimate_delete:
    pattern:  /estimate/{id}/delete
    defaults: { _controller: "RoddoEstimateBundle:Estimate:delete" }
    requirements: { _method: post }