<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

	<parameters>
		<parameter key="roddo_estimate.example.class">Roddo\EstimateBundle\Example</parameter>
	</parameters>

    <services>
		<service id="form.type_extension.help_message" class="Roddo\EstimateBundle\Form\Extension\HelpMessageTypeExtension">
			<tag name="form.type_extension" alias="field" />

			<argument type="service" id="service_container" />
		</service>


		<service id="estimate.user_info.listener" class="Roddo\EstimateBundle\Listener\EstimateUserInfoListener">
			<tag name="kernel.event_listener" event="estimate.post_update" method="updateUserInfo" />

			<argument type="service" id="service_container" />
		</service>


		<service id="estimate.client.listener" class="Roddo\EstimateBundle\Listener\EstimateClientListener">
			<tag name="kernel.event_listener" event="estimate.pre_update" method="onPreUpdate" />

			<argument type="service" id="service_container" />
		</service>


		<service id="estimate.menu.voter.request" class="Roddo\EstimateBundle\Menu\RouteVoter">
			<tag name="knp_menu.voter" />

			<argument type="service" id="service_container" />
		</service>
    </services>

</container>