parameters:
#    roddo_main.example.class: Roddo\MainBundle\Example

services:
#    roddo_main.example:
#        class: %roddo_main.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]